--[[
    GameDef.lua
    游戏客户端数据默认
    编写：李昊

]]
local GameDef = {

    BOSS_CREATE= {
        TIME = {30000,100000,80000,60000} ,
        --第一次为120秒，第二次为100秒，第三次为80秒，第四次及以后全都是60秒
    },

    ENEMY_CREATE = {
        TIME = {10000,8000,6000} ,----第一次为10秒，第二次为8秒，第三次及以后全都是6秒
    },
}

return GameDef
